<!DOCTYPE html>
<html>
<head>
    <title>StressSense History</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-image: url('https://i.ibb.co/jDh8XGX/bg.png');
            background-size: cover;
            background-position: center;
            color: #333;
        }

        h1 {
            color: #0066cc;
            text-align: center;
            font-size: 36px;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ccc;
        }

        th {
            background-color: #e6f2ff;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f0f5ff;
        }

        tr:hover {
            background-color: #cce0ff;
            transition: background-color 0.3s ease;
        }

        .record-id {
            background-color: #a5c6ff;
            color: #0066cc;
            font-weight: bold;
        }

        .record-created {
            background-color: #d3d3d3;
            color: #000;
            font-weight: bold;
        }

        .record-output {
            font-weight: bold;
        }

        .output-red {
            background-color: #ffcccb;
            color: #ff0000; /* Red color for cells with 'W' in the text */
        }

        .output-green {
            background-color: #bbffd5;
            color: #006400; /* Green color for cells without 'W' in the text */
        }

        @keyframes rotate {
            from { transform: rotate(360deg); }
            to { transform: rotate(0deg); }
        }

        .fun-logo {
            display: block;
            margin: 20px auto;
            animation: rotate 4s linear infinite;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var outputCells = document.querySelectorAll(".record-output");
            outputCells.forEach(function(cell) {
                if (cell.textContent.includes("Stressed")) {
                    cell.classList.add("output-red");
                } else {
                    cell.classList.add("output-green");
                }
            });
        });
    </script>
</head>
<body>
    <h1>ECG History Page</h1>
    <svg xmlns="http://www.w3.org/2000/svg" height="10em" class="fun-logo" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#0066cc}</style><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg>
    <table>
        <tr>
            <th>ID</th>
            <th>TP9</th>
            <th>TP10</th>
            <th>AF8</th>
            <th>AF7</th>
            <th>Right Aux</th>
            <th>Output</th>
            <th>Created At</th>
        </tr>
        {% for record in records %}
        <tr>
            <td class="record-id">{{ record.id }}</td>
            <td>{{ record.tp9 }}</td>
            <td>{{ record.tp10 }}</td>
            <td>{{ record.af8 }}</td>
            <td>{{ record.af7 }}</td>
            <td>{{ record.right_aux }}</td>
            <td class="record-output">{{ record.output }}</td>
            <td class="record-created">{{ record.created_at }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
