<!DOCTYPE html>
<html>
<head>
    <title>StressSense</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://i.ibb.co/jDh8XGX/bg.png');
            background-size: cover;
            background-position: center;
            color: #333;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: rgba(230, 242, 255, 0.8);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            width: 400px;
        }

        h1 {
            color: #0066cc;
            text-align: center;
            font-size: 36px;
            margin-bottom: 30px;
        }

        form {
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"] {
            display: block;
            width: 104%;
            padding: 15px;
            background-color: #0066cc;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0052a3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Stress Detection Page</h1>
            <form method="post">
                {% csrf_token %}
                <label for="tp9">Input From TP9:</label>
                <input type="number" step="0.001" name="tp9" required><br>

                <label for="tp10">Input From TP10:</label>
                <input type="number" step="0.001" name="tp10" required><br>

                <label for="af8">Input From AF8:</label>
                <input type="number" step="0.001" name="af8" required><br>

                <label for="af7">Input From AF7:</label>
                <input type="number" step="0.001" name="af7" required><br>

                <label for="right_aux">Input From Right Aux:</label>
                <input type="number" step="0.001" name="right_aux" required><br>

                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>
</html>
